<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>The Career Mission 2025</title>
</head>
<body>
    <div id="nav-bar">
        <div id="navbar">
            <div class="navbar-content">
                <h1>Career<span>.io</span>
                </h1>
                <h1 id="navbutton"> <a> Download Resume </a> </h1>
            </div>
            

        </div>
    </div>
    <div id="banner">
        <div id="banner-content" >
            <h2><img src="assets/hero-developer.png" alt=""></h2>
            <h2>"In 2025, I hope to become a Developer."</h2>
            <p> I am interested in being a developer. I love this job. I like to do something new/or unique. So, I love coding.
            </p>
            <a id="navbutton">Let’s Connect</a>
        </div>

    </div>
    <div id="why-you-want">
        <h1>Why Web Development??</h1>
        <p>I am interested in being a developer. I love this job. I like to do something new/or unique. So, I love coding.</p>

    </div>
    <div id="work-card">
        <div id="developer">
            <img src="assets/working-developer.png" alt="">
        </div>
        <div id="the-resone">
            <h1>I will Do Coding and Change The World</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a id="navbutton">Let’s Discuss</a>
        </div>
    </div>
    <div id="challenge">
        <h1>My Inspiration</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
    </div>
    <div id="challenge-video">
        <a href="url"><iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=V98wkKmQX46h7T9u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
    </div>
    <div id="Target">
        <h1>My Current Target</h1>
        <p>I will complete my targets ontime and kickstart my career</p>
    </div>
    <div id="Target-card">
        <div id="HTML">
            <a href=""><img src="assets/html-icon.png" alt=""></a>
            <h1>HTML</h1>
            <p class="Learn-More"><a href="https://www.w3schools.com/html/html_links.asp">Learn More</a></p>
            
        </div>
        <div id="CSS">
            <a href=""><img src="assets/css-icon.png" alt=""></a>
            <h1>CSS</h1>
            <p class="Learn-More"><a href="https://www.w3schools.com/css/css_intro.asp">Learn More</a></p>
        
        </div>
        <div id="Tailwind">
            <a href=""> <img src="assets/tailwind-icon.png"alt=""></a>
            <h1>Tailwind</h1>
            <p class="Learn-More"><a href="https://www.tutorialspoint.com/tailwind_css/index.htm">Learn More</a></p>
            
        </div>
    </div>
    <div id="web-footer">
        <div id="footer">
            <div>
                <h1>An Open Commitment by Kamrul.H</h1>
            </div>
            <h1 id="img-icons">
                <a href=""><img src="assets/facebook.png" alt=""></a>
                <a href=""><img src="assets/github.png" alt=""></a>
                <a href=""><img src="assets/linkedin.png" alt=""></a>
            </h1>
            
        </div>
    </div>
 


    
    
</body>
</html>